# TvScreen.Api

./: README.md  TVScreen.API.sln
Application/: Application.csproj  DependencyInjector.cs
Application/DTOs/: ChannelManagerDto.cs  ContentCatalogDto.cs  ScheduleContentDto.cs  ScheduleDto.cs
Application/Interfaces/: IChannelManagerService.cs  IContentCatalogService.cs  IScheduleService.cs
Application/Mappings/: AutoMapperProfile.cs
Application/Validators/: ChannelManagerValidators.cs  ContentCatalogValidator.cs
Domain/Entities/: Cast.cs  ChannelManager.cs  ContentCatalog.cs  Schedule.cs
Domain/Enums/: GenreEnum.cs
Domain/Interfaces/: IChannelManagerRepository.cs  IContentCatalogRepository.cs  IScheduleRepository.cs
Infrastructure/: DependencyInjector.cs  Infrastructure.csproj
Infrastructure/Configuration/: JsonStorageOptions.cs
Infrastructure/Data/: channel-manager.json  content-catalog.json
Infrastructure/Repository/: ChannelManagerRepository.cs  ContentCatalogRepository.cs  JsonRepository.cs  ScheduleRepository.cs
Infrastructure/Services/: ChannelManagerService.cs  ContentCatalogService.cs  ScheduleService.cs
TVScreen.API/: Dockerfile  Program.cs  TVScreen.API.csproj  TVScreen.API.http  WeatherForecast.cs
TVScreen.API/Controllers/: ChannelManagerController.cs  ContentCatalogController.cs  FilterController.cs  WeatherForecastController.cs
TVScreen.API/Middleware/: ErrorHandlingMiddleware.cs
TVScreen.API/Properties/: launchSettings.json
