<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content  Include="Data\channel-manager.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content >
    <Content  Include="Data\content-catalog.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content >
    <Content  Include="Data\schedule.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content >
  </ItemGroup>

</Project>
